{
  "name": "projetnode",
  "version": "1.0.0",
  "description": "Projet node et git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateo Teixeira",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
